//1. 글로벌 네임 스페이스 함수 종류 
암시적으로 선언된 변수와 ㅎ마수의 집합. 컨트랙트 코드에서 직접 참고하여 사용할 수 있다. 

//block / msg / tx / this /now

//1. 두함수는 예외 발생시킴 : 조건 미충족시 계약서를 되돌림 
// 1) require(bool condition) 
// 2) assert(bool conditoin) 
// 3) revert()호출시 계약서를 되돌릴 수 있음(컨트랙트 상태 종료 후 되돌릴 수 있음) 


//2.  컨트랙트 제거 함수: 블록체인의 현재 상태에서 제거하여 접근못하게 한다는 뜻(블록체인에 남음)
// selfdestruct(수신자 주소) 현재 인스턴스를 함수값에서 제거하고 계정에 있는 이더를 지정된 수신자 주소로 옮기는 행위
//selfdestruct(수신자 주소)거래가 채굴돼 관련 블록이 네트워크 전체에 전파되면 컨트랙트가 완전 삭제됨



